# WebSocketClientGettingStarted

./: pom.xml
src/main/java/org/example/: ChatClientEndpoint.java
